PORT=3000
CORS_WHITELIST=http://localhost

APP_API_KEY=SiXROIOkqRoqcbGo_wbTuxuV61PpX23sOSR4Hv8WOjx_

#WATSON
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
ASSISTANT_USERNAME=apikey
ASSISTANT_PASSWORD=Z1HzfJuiIlhAp4H4jwRpSe4ZaxV-NMSvf1eZejAAHmD5
ASSISTANT_WORKSPACE_ID=afb94e78-83d6-4428-9f50-4951ecffd433
ASSISTANT_APIVERSION=2018-09-20
# ASSISTANT_IAM_APIKEY=apikey

# PATHS
ACTIONS_PATH=./components/actions  
PUBLIC_PATH=../client/dist/sctr/dev

# CLOUDANT
CLOUDANT_APIKEY=Z5JDtonsbgzbeSEDeIzQ-rYvkUmyWsgPG3PqHfiqBsbb
COUCH_URL=https://ab7bd661-310f-45f7-9e93-c930aaf7ecba-bluemix.cloudantnosqldb.appdomain.cloud

# DB2
DB2_CONNECTION_STRING="DATABASE=BLUDB;HOSTNAME=dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=cwt11371;PWD=gfjt+vqz98qflvr0"

# FACEBOOK
FACEBOOK_PAGE_TOKEN=EAAfCXZAFzOh8BAAuxiaiqXMnTNVsv09h0QZC5iqpZAegeZA6U3qxSUtDv9ZB9LP4Q4id550Rl9rW7LSmJ3eA07SqVZBCbgGw906sVXFxloRZBgODug4ljkwxUEnvHvNiM5yZAPdroQhbonFNkY9wUqHVQKPDuZAQdMBFNdp47RYa5kgZDZD
FACEBOOK_VERIFY_TOKEN=leslie
FACEBOOK_APP_SECRET=8f2db040955d88f4d5fe202bab201104

# TWITTER
TWITTER_CONSUMER_KEY="AB8VZRP6Scx8s1G75D0ZgzjVA"
TWITTER_CONSUMER_SECRET="fFnK7h1jpOyTlbVlfGcWZNz06pDJFG4xThd3h9uk2g0WxwPUQv"
TWITTER_ACCESS_TOKEN="1051878988489154560-b5bpZmiO5yIsqhyqsDbvHOfLneBOEW"
TWITTER_ACCESS_TOKEN_SECRET="AG1Rv9pYr0tfgjszjPJWtkFHb1wiV4PlBO6OgWwWmXO3f"
TWITTER_WEBHOOK_ENV="prod"
