PORT=3000

#WATSON
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
ASSISTANT_USERNAME=apikey
ASSISTANT_PASSWORD=Z1HzfJuiIlhAp4H4jwRpSe4ZaxV-NMSvf1eZejAAHmD5
ASSISTANT_WORKSPACE_ID=afb94e78-83d6-4428-9f50-4951ecffd433
ASSISTANT_APIVERSION=2018-09-20
# ASSISTANT_IAM_APIKEY=apikey

# EXPRESS
PUBLIC_PATH=../client/dist/sctr/dev

# CLOUDANT
CLOUDANT_APIKEY=Z5JDtonsbgzbeSEDeIzQ-rYvkUmyWsgPG3PqHfiqBsbb
COUCH_URL=https://ab7bd661-310f-45f7-9e93-c930aaf7ecba-bluemix.cloudantnosqldb.appdomain.cloud

DB2_CONNECTION_STRING="DATABASE=BLUDB;HOSTNAME=dashdb-txn-sbox-yp-dal09-04.services.dal.bluemix.net;PORT=50000;PROTOCOL=TCPIP;UID=cwt11371;PWD=gfjt+vqz98qflvr0"

CORS_WHITELIST=http://localhost
